<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">Header Logo</a>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="first">
            <div class="text">
                <p class="bold">This website is awesome</p>
                <p class="normal">This website has some subtext that goes here under the main title. 
                It's smaller font and the color is lower contrast.</p>
                <button class="button">Sign up</button>
            </div>
            <div class="image">
                <img src="./img/pexels-justin-hamilton-92248.jpg" alt="outdoor pedestal lamp near coaster train rail">
            </div>
        </div>
        <div class="second">
            <div class="header">
                Some random informations
            </div>
            <div class="info">
                <img src="" alt="">
                <p class="text"></p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p class="text"></p>
            </div>
            <div class="info">
                <img src="" alt="">
                <p class="text"></p>
            </div>
            <div class="info">
                <div class="text"></div>
                <img src="" alt="">
            </div>
        </div>
        <div class="quote"></div>
        <div class="cta">
            <div class="text">
                <p class="bold">Call to action! It's time!</p>
                <div class="normal">Sign up for our product bt clicking
                    that button right over there!
                </div>
            </div>
            <button class="button">Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2021</div>
</body>
</html>